{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=phongkham.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromEmail": "",
    "AppPassword": ""
  },
  "PaymentSettings": {
    "BankAccount": "",
    "BankOwner": "",
    "BankName": "MB Bank"
  },
  "AnthropicApiKey": "",
  "CassoWebhookSecret": "",
  "AllowedHosts": "*"
}
